{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Vite)",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm", "--prefix", "app", "run", "dev"],
      "port": 3000
    },
    {
      "name": "Frontend + Emulators (Vite)",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm", "--prefix", "app", "run", "dev:emulated"],
      "port": 3000
    },
    {
      "name": "Firebase Emulators",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "firebase", "emulators:start"],
      "port": 4000
    }
  ]
}
